<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>
        </o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Introducing Aventos HK top</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="margin:0; padding: 0; background-color: #DCDCDC;">
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="620" style="border-collapse:collapse;">
            <tr>
              <td bgcolor="#FD661A" height="85" align="left">
                <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" style="text-decoration:none;" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/logo.jpg" alt="house" width="145" height="75" style="display: block;"></a>
                  
                </td>
              </tr>
              <tr>
                <td height="361" bgcolor="#ffffff" style="padding-top:0px;" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="left" style="padding-top:0px;">
                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/hero.png" alt="hero" width="331" height="361"></a>
                        </td>
                        <td align="right" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                              <td style="padding-top:30px;padding-left:40px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  <tr>
                                    <td valign="top">
                                      <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                        <span style="font-size:14px; font-weight: 600; letter-spacing: 1.2px; line-height: 2rem;">AVENTOS HK top</span></a>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td height="5">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                        <span style="font-size:38px; font-weight: 150; letter-spacing: 1.2px; line-height: 2rem;">Discover</span></a>
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:42px; font-weight: 150; line-height: 3.2rem;">the height</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:42px; font-weight: 150; line-height: 2rem;">of form and</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:42px; font-weight: 150; line-height: 3.5rem;">function.</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/product.png" width="221" height="101" alt="product.png"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="368" bgcolor="#EEEEEE" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding:0px 46px 0px 35px;color:#383838;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" style="font-size:25px;font-weight:600;padding-top:55px;">
                              <span>Raise style and substance.</span>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-top:15px;font-size:18px;line-height:26px;">
                              <span>AVENTOS HK top allows cabinetmakers to open up to higher thinking with superior functionality that facilitates the creation of compelling designs. Compact yet huge in impact, AVENTOS HK top combines style and substance to improve every step of the process from installation to enjoyment.</span>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding-top:28px;">
                                <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/learn-more.jpg" width="156" height="50" alt="learn-more.jpg"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" height="380" style="color:#383838;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="30"> </td>
                                <td valign="top" style="padding-top:50px;">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/install.jpg" width="251" height="296" alt="install.jpg">
                                </td>
                                <td width="30"> </td>
                                <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding-top:50px;font-size:18px;line-height:26px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td>
                                        AVENTOS HK top makes achieving an elevated design easier than ever. With symmetrical lift mechanisms and an integrated positioning template, AVENTOS HK top eliminates the need to measure and pre-drill, making installation a seamless process. With a quick twist of a TORX drive, the lift mechanism can be adjusted precisely to the weight of the front, securing it while keeping it within reach.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="33"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" height="380" style="color:#383838;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="30"> </td>
                                <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding-top:25px;font-size:18px;line-height:26px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td>
                                        Unlike traditional doors, AVENTOS HK top opens cabinets up and out of the way for better movement within the space and more storage within the cabinet. From BLUMOTION soft-close technology to the one-touch opening of TIP-ON and SERVO-DRIVE, AVENTOS HK top pairs with Blum’s motion technologies for even more impressive functionality.
                                      </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30"> </td>
                                <td valign="top" style="padding-top:25px;">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/design.jpg" width="251" height="296" alt="design.jpg">
                                </td>
                                <td width="33"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" style="padding-bottom:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td bgcolor="#ffffff" width="30"> </td>
                                <td height="25" width="555"> </td>
                                <td bgcolor="#ffffff" width="25"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FD661A" height="125" align="left" style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:19px;letter-spacing:.5px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td height="15" valign="top">
                                  <a style="text-decoration: none; color: #ffffff;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">
                                  <table>
                                    <tr>
                                    	<td width="110">&nbsp;</td>
                                    	<td width="370">Learn more about how to infuse superior<br/>performance into every beautiful design.</td>
                                    	<td width="110">&nbsp;</td>
                              	   </tr>
                                  </table>
                                </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                   <tr>
                    <td bgcolor="#ffffff" height="90" align="left" style="color:#383838;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:15px;letter-spacing:.5px;">
                    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                                <td height="15" valign="top">
                                  <table>
                                    <tr>
                                      <td width="170">&nbsp;</td>
                                      <td width="500">
                                      	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                      		<tr>
                                      			<td valign="top" style="padding-right:13px;"><span><a target="_blank" href="https://www.blum.com/us/en/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" style="text-decoration:none;color:#383838; font-weight: bold;">BLUM.COM</a></span>
                                      			</td>
                                      			<td valign="top" style="padding-right:13px;border-left:2px solid #DCDCDC;">&nbsp;</td>
				                                  <td style="padding-right:16px;color:#383838;"><a style="text-decoration:none;color:#383838; font-weight: bold;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">AVENTOS HK top</a>
				                                  </td>
				                                  <td valign="top" style="padding-right:13px;border-left:2px solid #DCDCDC;">&nbsp;</td>
				                                  <td style="color:#383838;"><a style="text-decoration:none;color:#383838; font-weight: bold;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/contact-form/?utm_source=Cabinet+Makers+Association&amp;utm_medium=Blum-Cabinet_Makers_Association_eBlast-7.16&amp;utm_content=21105-BLUM-Design-to-Move-eBlast&amp;utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">CONTACT US</a>
				                                  </td>
                                      		</tr>
                                      	</table>
                                      </td>
                                      
                                	<td width="150">&nbsp;</td>
                              	</tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>