<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>
        </o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Introducing Aventos HK Top</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="margin:0; padding: 0; background-color: #DCDCDC;">
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="620" style="border-collapse:collapse;">
            <tr>
              <td bgcolor="#FD661A" height="85" align="left">
                <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" style="text-decoration:none;" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/05/blum-logo.jpg" alt="house" width="145" height="75" style="display: block;"></a>
                  
                </td>
              </tr>
              <tr>
                <td height="361" bgcolor="#ffffff" style="padding-top:0px;" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="left" style="padding-top:0px;">
                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/05/hero.png" alt="hero" width="331" height="361"></a>
                        </td>
                        <td align="right" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                              <td style="padding-top:75px;padding-left:40px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  <tr>
                                    <td valign="top">
                                      <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                        <span style="font-size:38px; font-weight: 150; letter-spacing: 1.2px; line-height: 2rem;">Introducing</span></a>
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:42px; font-weight: 150; line-height: 3.2rem;">AVENTOS</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:42px; font-weight: 150; line-height: 2rem;">HK top</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:28px; font-weight: 100; line-height: 4rem;">by Blum</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/01/product.png" width="221" height="101" alt="product.png"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="408" bgcolor="#EEEEEE" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding:0px 46px 15px 35px;color:#383838;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" style="font-size:25px;font-weight:600;padding-top:55px;">
                              <span>Designed to move you</span>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-top:15px;font-size:18px;line-height:26px;">
                              <span>Blum's ongoing commitment to innovation has led to the creation of the most effortless lift system ever —
                                AVENTOS HK top. Lift systems infuse spaces with creative storage, improved access and awe-inspiring design that will delight both design partners and homeowners. AVENTOS HK top combines these sought-after benefits with an easy experience, taking lift systems to a whole new level.</span>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding-top:28px;">
                                <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/05/blum-learn-more.jpg" width="156" height="50" alt="learn-more.jpg"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" height="380" style="color:#383838;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="30"> </td>
                                <td valign="top" style="padding-top:50px;">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/01/install.jpg" width="251" height="296" alt="install.jpg">
                                </td>
                                <td width="30"> </td>
                                <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding-top:50px;font-size:18px;line-height:26px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td valign="top" style="font-weight:600;font-size:21px;">
                                        Installation
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:18px;">
                                        With AVENTOS HK top, extra attention has been placed on simple and precise installation, quick assembly and easy adjustments, making for a carefree experience from start to finish. <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/install/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#FD661A;border-bottom:1.5px solid #FD661A;font-weight:500;">View our simple installation and see just how easy it is to raise your game.</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="33"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" style="padding-bottom:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td bgcolor="#ffffff" width="30"> </td>
                                <td height="25" width="555" style="border-bottom:2px solid #DCDCDC;"> </td>
                                <td bgcolor="#ffffff" width="25"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" height="380" style="color:#383838;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="30"> </td>
                                <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding-top:50px;font-size:18px;line-height:26px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td valign="top" style="font-weight:600;font-size:21px;">
                                        Design
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top:18px;">
                                        From modern to transitional style, every space can be taken higher with a lift system. An efficient range of motion aids in easier access while ample, space-saving storage makes homes more fashionable and more functional. <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/design/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#FD661A;border-bottom:1.5px solid #FD661A;font-weight:500;">Learn more about how lift systems amplify every aesthetic.</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                
                                <td width="30"> </td>
                                <td valign="top" style="padding-top:50px;">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/01/design.jpg" width="251" height="296" alt="design.jpg">
                                </td>
                                <td width="33"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" style="padding-bottom:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td bgcolor="#ffffff" width="30"> </td>
                                <td height="25" width="555"> </td>
                                <td bgcolor="#ffffff" width="25"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FD661A" height="125" align="left" style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:19px;letter-spacing:.5px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td height="15" valign="top">
                                  <table>
                                    <tr>
                                      <td width="35"> </td>
                                      <td style="padding-right:15px;"><span style="font-weight: 500;"><a target="_blank" href="https://www.blum.com/us/en/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2020+-+WW" style="text-decoration:none;color:#ffffff;">BLUM.COM</a></span>
                                    </td>
                                    <td valign="top" style="padding-right:13px;border-left:1.5px solid #ffffff;"> </td>
                                    <td style="padding-right:16px;color:#ffffff;"><a style="text-decoration:none;color:#ffffff;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">AVENTOS HK top</a>
                                  </td>
                                  <td valign="top" style="padding-right:13px;border-left:1.5px solid #ffffff;"> </td>
                                  <td style="color:#ffffff;"><a style="text-decoration:none;color:#ffffff;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/contact-form/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">Contact Us</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>