<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>
        </o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Aventos HK top</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="margin:0; padding: 0; background-color: #DCDCDC;">
    <table border="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="620" style="border-collapse:collapse;">
            <tr>
              <td bgcolor="#FD661A" height="85" align="left">
                <a href=" https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" style="text-decoration:none;" target="_blank">
                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/logo.jpg" alt="house" width="145" height="75" style="display: block;"></a>
                </td>
              </tr>
              <tr>
                <td height="280" bgcolor="#ffffff" style="padding-top:0px;" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tr>
                      <td align="left" style="padding-top:0px;">
                        <a href=" https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/04/hero.png" alt="hero" width="325" height="280"></a>
                        </td>
                        <td align="right" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                              <td style="padding-top:40px;padding-left:40px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                  <tr>
                                    <td valign="top">
                                      <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                        <span style="font-size:14px; font-weight: 600; letter-spacing: 1.2px; line-height: 2rem;">AVENTOS HK top</span></a>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                        <span style="font-size:38px; font-weight: 150; letter-spacing: 1.2px; line-height: 2rem;">No worries,</span></a>
                                        
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <span style="font-size:42px; font-weight: 150; line-height: 3.2rem;">just wow.</span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank" style="text-decoration:none;color:#383838;">
                                          <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/04/product.png" width="221" height="101" alt="product.png"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="368" bgcolor="#EEEEEE" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding:0px 46px 0px 35px;color:#383838;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                          <tr>
                            <td valign="top" style="font-size:23px;font-weight:600;padding-top:40px;">
                              <span>Discover effortless installation and adjustments with AVENTOS HK top.</span>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" style="padding-top:15px;font-size:18px;line-height:26px;">
                              <span>Precise, effortless and ingenious, AVENTOS HK top by Blum is the first lift system that is easy to install, easy to maintain and easy to love. With no measuring, universal versions and simple, at-home adjustments, AVENTOS HK top eases common concerns to create an awe-inspiring experience.</span>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding-top:28px;">
                                <a href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-9.10&utm_content=21105-BLUM-Design-to-Move-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/02/learn-more.jpg" width="156" height="50" alt="learn-more.jpg"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" height="380" style="color:#383838;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="30"> </td>
                                <td valign="top" style="padding-top:50px;">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/04/install-one.jpg" width="251" height="296" alt="install.jpg">
                                </td>
                                <td width="30"> </td>
                                <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding-top:50px;font-size:18px;line-height:26px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td>
                                        With built-in guides and door templates, installation has never been easier. AVENTOS HK top's symmetrical lift mechanisms have an integrated positioning template, eliminating the need for measuring and pre-drilling while saving time and money on the jobsite. The positioning template is universal, making it easier than ever to install a lift system on both sides of a cabinet.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" height="380" style="color:#383838;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td width="30"> </td>
                                <td valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;padding-top:25px;font-size:18px;line-height:26px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tr>
                                      <td>
                                        Tension, height and alignment adjustments are equally as effortless. With a quick twist of a TORX driver, tension can be adjusted without removing the cover cap, helping achieve the right placement for the right application. Maximum height can be set to accommodate ceilings or other cabinets. Once adjustments are made, the door will stop in any desired positioning, keeping it right within reach.
                                      </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30"> </td>
                                <td valign="top" style="padding-top:25px;">
                                  <img src="https://s3-us-west-2.amazonaws.com/s3.wrayward.com/emails/blum/21105/04/drill-1.jpg" width="251" height="296" alt="design.jpg">
                                </td>
                                <td width="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" bgcolor="#ffffff" style="padding-bottom:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td bgcolor="#ffffff" width="30"> </td>
                                <td height="25" width="555"> </td>
                                <td bgcolor="#ffffff" width="25"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#FD661A" height="125" align="left" style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:19px;letter-spacing:.5px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                              <tr>
                                <td height="15" valign="top">
                                 
                                  <table>
                                    <tr>
                                    	<td width="80">&nbsp;</td>
                                    	<td width="600" align="center"> <a style="text-decoration: none; color: #ffffff;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/install/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-8.8&utm_content=21105-BLUM-No-Worries-Just-Wow-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">Explore just how easy installation and adjustments</a><br/><a style="text-decoration: none; color: #ffffff;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/install/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-8.8&utm_content=21105-BLUM-No-Worries-Just-Wow-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">can be and rediscover a love for your craft.</a></td>
                                    	<td width="80">&nbsp;</td>
                              	   </tr>
                                  </table>
                                
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                   <tr>
                    <td bgcolor="#ffffff" height="90" align="left" style="color:#383838;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:15px;letter-spacing:.5px;">
                    	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                                <td height="15" valign="top">
                                  <table>
                                    <tr>
                                      <td width="170">&nbsp;</td>
                                      <td width="500">
                                      	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                      		<tr>
                                      			<td valign="top" style="padding-right:13px;"><span><a target="_blank" href="https://www.blum.com/us/en/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-8.8&utm_content=21105-BLUM-No-Worries-Just-Wow-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" style="text-decoration:none;color:#383838; font-weight: bold;">BLUM.COM</a></span>
                                      			</td>
                                      			<td valign="top" style="padding-right:13px;border-left:2px solid #DCDCDC;">&nbsp;</td>
				                                  <td style="padding-right:16px;color:#383838;"><a style="text-decoration:none;color:#383838; font-weight: bold;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/experience?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-8.8&utm_content=21105-BLUM-No-Worries-Just-Wow-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">AVENTOS HK top</a>
				                                  </td>
				                                  <td valign="top" style="padding-right:13px;border-left:2px solid #DCDCDC;">&nbsp;</td>
				                                  <td style="color:#383838;"><a style="text-decoration:none;color:#383838; font-weight: bold;" href="https://www.blum.com/us/en/landingpages/products/aventos-hk-top/contact-form/?utm_source=Cabinet+Makers+Association&utm_medium=Blum-Cabinet_Makers_Association_eBlast-8.8&utm_content=21105-BLUM-No-Worries-Just-Wow-eBlast&utm_campaign=Blum+-+Aventos+HK+2019+-+WW" target="_blank">CONTACT US</a>
				                                  </td>
                                      		</tr>
                                      	</table>
                                      </td>
                                      
                                	<td width="150">&nbsp;</td>
                              	</tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </body>
</html>